# caption-final-project

./: Dockerfile  Jenkinsfile  README.md  app-deployment.yml  main.tf  mysql-configmap.yml  mysql-cred.yml  mysql-deployment.yml  mysql-root-cred.yml  output.tf  pom.xml  provider.tf  variables.tf
src/main/java/com/myapp/candyshop/: CandyshopApplication.java
src/main/java/com/myapp/candyshop/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/myapp/candyshop/controller/: CandyController.java  JwtAuthenticationController.java  ShopController.java
src/main/java/com/myapp/candyshop/controller/handler/: CandyShopHandler.java
src/main/java/com/myapp/candyshop/dto/: CandyDto.java  ErrorDTO.java  ResponseBody.java  ShopDto.java  UserDTO.java
src/main/java/com/myapp/candyshop/entity/: Candy.java  DAOUser.java  JwtRequest.java  JwtResponse.java  Shop.java
src/main/java/com/myapp/candyshop/exception/: CandyShopApplicationException.java
src/main/java/com/myapp/candyshop/exception/custom/: CandyAlreadyPresentException.java  CandyNotFoundException.java  NoCandyPresentException.java  NoShopPresentException.java  ShopAlreadyPresentException.java  ShopNotFoundException.java
src/main/java/com/myapp/candyshop/exception/service/: CandyShopServiceException.java
src/main/java/com/myapp/candyshop/repository/: CandyRepository.java  ShopRepository.java  UserDao.java
src/main/java/com/myapp/candyshop/service/: CandyService.java  ShopService.java
src/main/java/com/myapp/candyshop/service/serviceimpl/: CandyServiceImpl.java  JwtUserDetailsService.java  ShopServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/myapp/candyshop/: CandyshopApplicationTests.java
src/test/java/com/myapp/candyshop/controller/: CandyControllerTest.java  ShopControllerTest.java
src/test/java/com/myapp/candyshop/service/impl/: CandyServiceImplTest.java  ShopServiceImplTest.java
